[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser_ed25519
host_key_checking = False
inventory = /home/baggurd/Dropbox/Projects/nginx_learning/ansible/inventory.gcp.yml

[inventory]
# Включаем эту опцию только если пользуемся файлом inventory.gcp.yml в противном случае нужно обязательно выключать иначе не будет парсить инвентори
enable_plugins = gcp_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
