[ubuntu]
sztu-sc2012 ansible_host=172.18.7.15 ansible_user=master
sztu-osvts-vt05 ansible_host=172.18.7.76 ansible_user=master

[astralinux]
sztu-astras-01 ansible_user=master
sztu-astras-02 ansible_user=master
sztu-backupsh ansible_user=master
sztu-osvts-vt06 ansible_user=master
sztu-osvts-vt07 ansible_user=master
sztu-osvts-vt08 ansible_user=master