[ubuntu]
SZTU-SC2012 ansible_host=172.18.7.15 ansible_user=master
SZTU-OSVTS-VT05 ansible_host=172.18.7.76 ansible_user=master

[astralinux]
SZTU-ASTRAS-01 ansible_user=master
SZTU-ASTRAS-02 ansible_user=master
SZTU-BACKUPSH ansible_user=master
sztu-osvts-vt06 ansible_user=master
sztu-osvts-vt07 ansible_user=master